In [168]:
import numpy as np
import pandas as pd
import os

In [169]:
os.chdir('C:\\Users\\ABC\\6. Datasets')
os.listdir()

['.ipynb_checkpoints',
 '42E17330',
 '8qxce0lddu.xlsx',
 'Aug 2023 - Nov 6th 2023.xls',
 'bank-full.csv',
 'bank_cleaned (2).csv',
 'bank_cleaned (3).csv',
 'bank_cleaned.csv',
 'BigMartSalesData.csv',
 'BostonHousing.csv',
 'BostonHousing2.csv',
 'breast cancer - LogReg.csv',
 'CarPrice_Assignment.csv',
 'Cars2015.csv',
 'cereal.csv',
 'CityTemps.csv',
 "code - Nikita mam's code.ipynb",
 'Code module 8.ipynb',
 'CoffeeChart2.xlsx',
 'Concrete_Data_Yeh.csv',
 'Concrete_Data_Yeh2 - To test.csv',
 'Credit Card Customer Data.csv',
 'Data Dictionary - carprices.xlsx',
 'diabetes.csv',
 'DSScoreTerm1.csv',
 'emails.csv',
 'EmailsNotepad.txt',
 'f1 - 1',
 'FyntraCustomerData.csv',
 'HDFC Aug 2023 - Nov 6th 2023.pdf',
 'heart (1) - LogReg.csv',
 'heart - LogReg.csv',
 'Hurricanes.csv',
 'income dataset',
 'income.csv',
 'iris.csv',
 'MathScoreTerm1.csv',
 'middle_tn_schools.csv',
 'Movie reccomender Movie_Titles_Id1.csv',
 'Movie reccomender Recommend1.csv',
 'Pandas practice Corey Schafer',
 'PhysicsScoreTerm1.csv',
 'portuguesebank.csv',
 'price_prediction_result.xlsx',
 'pricing.csv',
 'prisoners.csv',
 'ratings-demo.csv',
 'Recommend.csv',
 'rentalday.csv',
 'rentalhour.csv',
 'SalaryGender.csv',
 'Salary_Data.csv',
 'sample-salesv2.csv',
 'ScoreFinal.csv',
 'student.csv',
 'survey_results_public_2020.csv',
 'survey_results_public_2020.xlsx',
 'survey_results_public_2022.csv',
 'survey_results_schema_2020.csv',
 'survey_results_schema_2022.csv',
 'Tableau Class 1 Datasets',
 'Tableau Class 2 Datasets',
 'Tableau green_eco data set _a1b_g5h7ie - Module 9 MCQ dataset.csv',
 'Tableau Module 1 Case Study Dataset',
 'Tableau Module 2 Case Study Dataset',
 'tips-dataset.ipynb',
 'tips.csv',
 'Titanic.csv',
 'USA_Superstore.xlsx',
 'weather.csv',
 'wine.csv',
 '~$survey_results_public_2020.xlsx']

In [170]:
pwd

'C:\\Users\\ABC\\6. Datasets'

In [171]:
movies1 = pd.read_csv('C:\\Users\\ABC\\6. Datasets\\Movie reccomender Movie_Titles_Id1.csv', names = ['movie id', 'movie title'])
movies2 = pd.read_csv('C:\\Users\\ABC\\6. Datasets\\Recommend.csv', names = ['user id', 'movie id', 'rating', 'timestamp'])

movies2.head()

   user id  movie id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [172]:
df = pd.merge(movies1, movies2, on = 'movie id')
df.head()

   movie id       movie title  user id  rating  timestamp
0         1  Toy Story (1995)      308       4  887736532
1         1  Toy Story (1995)      287       5  875334088
2         1  Toy Story (1995)      148       4  877019411
3         1  Toy Story (1995)      280       4  891700426
4         1  Toy Story (1995)       66       3  883601324

In [173]:
df.groupby('movie title')['rating'].mean().sort_values(ascending=False)

movie title
They Made Me a Criminal (1939)                  5.0
Marlene Dietrich: Shadow and Light (1996)       5.0
Saint of Fort Washington, The (1993)            5.0
Someone Else's America (1995)                   5.0
Star Kid (1997)                                 5.0
                                               ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)    1.0
King of New York (1990)                         1.0
Touki Bouki (Journey of the Hyena) (1973)       1.0
Bloody Child, The (1996)                        1.0
Crude Oasis, The (1995)                         1.0
Name: rating, Length: 1664, dtype: float64

In [174]:
df.groupby('movie title')['rating'].count().sort_values(ascending=False)

movie title
Star Wars (1977)                      583
Contact (1997)                        509
Fargo (1996)                          508
Return of the Jedi (1983)             507
Liar Liar (1997)                      485
                                     ...
Great Day in Harlem, A (1994)           1
Other Voices, Other Rooms (1997)        1
Good Morning (1971)                     1
Girls Town (1996)                       1
Á köldum klaka (Cold Fever) (1994)      1
Name: rating, Length: 1664, dtype: int64

In [175]:
ratings = pd.DataFrame(df.groupby('movie title')['rating'].mean().sort_values(ascending=False))
ratings['nofratings'] = pd.DataFrame(df.groupby('movie title')['rating'].count().sort_values(ascending=False))
ratings

                                              rating  nofratings
movie title
They Made Me a Criminal (1939)                   5.0           1
Marlene Dietrich: Shadow and Light (1996)        5.0           1
Saint of Fort Washington, The (1993)             5.0           2
Someone Else's America (1995)                    5.0           1
Star Kid (1997)                                  5.0           3
...                                              ...         ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)     1.0           1
King of New York (1990)                          1.0           1
Touki Bouki (Journey of the Hyena) (1973)        1.0           1
Bloody Child, The (1996)                         1.0           1
Crude Oasis, The (1995)                          1.0           1

[1664 rows x 2 columns]

In [176]:
ratings['nofratings'] = pd.DataFrame(df.groupby('movie title')['rating'].count())
ratings['nofratings'].sort_values(ascending=False)

movie title
Star Wars (1977)                               583
Contact (1997)                                 509
Fargo (1996)                                   508
Return of the Jedi (1983)                      507
Liar Liar (1997)                               485
                                              ...
Land and Freedom (Tierra y libertad) (1995)      1
Big One, The (1997)                              1
Cyclo (1995)                                     1
Mirage (1995)                                    1
Crude Oasis, The (1995)                          1
Name: nofratings, Length: 1664, dtype: int64

# Part II

In [177]:
moviemat = df.pivot_table(index = 'user id', columns = 'movie title', values = 'rating')
moviemat.head()

movie title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [178]:
starwarsratings = moviemat['Star Wars (1977)']

In [179]:
SIMsw = moviemat.corrwith(starwarsratings)
SIMsw.sort_values()

SIMsw2 = pd.DataFrame(SIMsw, columns = ['Correlation'])
SIMsw2['Correlation'].sort_values(ascending = False)

C:\Users\ABC\anaconda3\lib\site-packages\numpy\lib\function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\ABC\anaconda3\lib\site-packages\numpy\lib\function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

movie title
Hollow Reed (1996)                         1.0
Commandments (1997)                        1.0
Cosi (1996)                                1.0
No Escape (1994)                           1.0
Stripes (1981)                             1.0
                                          ...
Wonderland (1997)                          NaN
Wooden Man's Bride, The (Wu Kui) (1994)    NaN
Yankee Zulu (1994)                         NaN
You So Crazy (1994)                        NaN
Á köldum klaka (Cold Fever) (1994)         NaN
Name: Correlation, Length: 1664, dtype: float64

In [180]:
SIMsw2 = SIMsw2.join(ratings['nofratings'])

                                       Correlation  nofratings
movie title
'Til There Was You (1997)                 0.872872           9
1-900 (1994)                             -0.645497           5
101 Dalmatians (1996)                     0.211132         109
12 Angry Men (1957)                       0.184289         125
187 (1997)                                0.027398          41
...                                            ...         ...
Young Guns II (1990)                      0.228615          44
Young Poisoner's Handbook, The (1995)    -0.007374          41
Zeus and Roxanne (1997)                   0.818182           6
unknown                                   0.723123           9
Á köldum klaka (Cold Fever) (1994)             NaN           1

[1664 rows x 2 columns]

In [184]:
SIMsw2.sort_values('nofratings', ascending=False)

                                    Correlation  nofratings
movie title
Star Wars (1977)                       1.000000         583
Contact (1997)                         0.134962         509
Fargo (1996)                           0.044415         508
Return of the Jedi (1983)              0.672556         507
Liar Liar (1997)                       0.150292         485
...                                         ...         ...
Great Day in Harlem, A (1994)               NaN           1
Other Voices, Other Rooms (1997)            NaN           1
Good Morning (1971)                         NaN           1
Girls Town (1996)                           NaN           1
Á köldum klaka (Cold Fever) (1994)          NaN           1

[1664 rows x 2 columns]

In [193]:
SIMsw2[SIMsw2['nofratings']>10].sort_values('Correlation', ascending=False).head(50)

                                                    Correlation  nofratings
movie title
Star Wars (1977)                                       1.000000         583
That Old Feeling (1997)                                0.750000          11
Empire Strikes Back, The (1980)                        0.747981         367
American Buffalo (1996)                                0.722592          11
Return of the Jedi (1983)                              0.672556         507
Meet John Doe (1941)                                   0.633312          25
Blue Sky (1994)                                        0.614537          12
Man in the Iron Mask, The (1998)                       0.608781          12
Dark City (1998)                                       0.605406          16
Ghost in the Shell (Kokaku kidotai) (1995)             0.599564          26
Foreign Correspondent (1940)                           0.599032          15
Haunted World of Edward D. Wood Jr., The (1995)        0.583861          15
Robert A. Heinlein's The Puppet Masters (1994)         0.567307          18
Traveller (1997)                                       0.537587          13
Raiders of the Lost Ark (1981)                         0.536117         420
Night Falls on Manhattan (1997)                        0.515291          32
When We Were Kings (1996)                              0.515164          44
Brassed Off (1996)                                     0.515108          32
Some Folks Call It a Sling Blade (1993)                0.509016          41
Addiction, The (1995)                                  0.507093          11
Kama Sutra: A Tale of Love (1996)                      0.489987          22
Giant (1956)                                           0.488093          51
Blown Away (1994)                                      0.456349          29
Mrs. Winterbourne (1996)                               0.452989          22
Feeling Minnesota (1996)                               0.451848          32
Highlander III: The Sorcerer (1994)                    0.450352          16
Stalingrad (1993)                                      0.439388          12
Gridlock'd (1997)                                      0.425891          19
Kiss Me, Guido (1997)                                  0.425625          31
Once Upon a Time... When We Were Colored (1995)        0.425122          28
Oliver & Company (1988)                                0.422985          22
Afterglow (1997)                                       0.420084          18
Tom and Huck (1995)                                    0.414478          12
Life Less Ordinary, A (1997)                           0.411638          53
It Could Happen to You (1994)                          0.403612          46
Lawnmower Man 2: Beyond Cyberspace (1996)              0.400941          21
Cutthroat Island (1995)                                0.396684          18
Jury Duty (1995)                                       0.396629          14
Replacement Killers, The (1998)                        0.394966          39
Friday (1995)                                          0.387796          26
Cemetery Man (Dellamorte Dellamore) (1994)             0.386178          23
Tie Me Up! Tie Me Down! (1990)                         0.382417          32
Waiting for Guffman (1996)                             0.378246          47
Austin Powers: International Man of Mystery (1997)     0.377433         130
Love Jones (1997)                                      0.376746          42
Beverly Hills Ninja (1997)                             0.372451          48
Sting, The (1973)                                      0.367538         241
Hellraiser: Bloodline (1996)                           0.363135          18
Joe's Apartment (1996)                                 0.355607          45
Shall We Dance? (1996)                                 0.354902          46